# FormaGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.formagym.pojo.datasource.FormaDatabase/: 1.json  3.json  4.json
app/src/androidTest/java/com/example/formagym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formagym/: Constants.kt  FormaApplication.kt  Utils.kt
app/src/main/java/com/example/formagym/data/datasource/: FormaDao_FormaRepositoryImpl.kt  FormaDatabase.kt
app/src/main/java/com/example/formagym/data/datasource/converter/: PhotoConverter.kt
app/src/main/java/com/example/formagym/data/model/: Payment.kt  User.kt
app/src/main/java/com/example/formagym/data/model/relations/: UserWithPayments.kt
app/src/main/java/com/example/formagym/di/: AdaptersModule.kt  FormaDaoModule.kt  RepositoryModule.kt
app/src/main/java/com/example/formagym/pojo/datasource/: FormaDao.kt  FormaDatabase.kt
app/src/main/java/com/example/formagym/pojo/datasource/converter/: PhotoConverter.kt
app/src/main/java/com/example/formagym/pojo/model/: Member.kt  Payment.kt  User.kt
app/src/main/java/com/example/formagym/pojo/model/relations/: UserWithPayments.kt
app/src/main/java/com/example/formagym/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/formagym/presentation/adapter/paymentadapter/: PaymentAdapter.kt  PaymentsViewHolder.kt
app/src/main/java/com/example/formagym/presentation/adapter/subsadapter/: SelectedMember.kt  SubscribersAdapter.kt  SubscribersDiffCallback.kt  SubscribersViewHolder.kt
app/src/main/java/com/example/formagym/presentation/fragment/active/: ActiveFragment.kt  ActiveViewModel.kt
app/src/main/java/com/example/formagym/presentation/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt  SaveResponse.kt
app/src/main/java/com/example/formagym/presentation/fragment/inactive/: InactiveFragment.kt  InactiveViewModel.kt
app/src/main/java/com/example/formagym/presentation/fragment/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/formagym/service/: SubscriptionOutdated.kt
app/src/main/java/com/example/formagym/ui/: MainActivity.kt
app/src/main/java/com/example/formagym/ui/adapter/paymentadapter/: PaymentAdapter.kt  PaymentsViewHolder.kt
app/src/main/java/com/example/formagym/ui/adapter/subsadapter/: SelectedMember.kt  SubscribersAdapter.kt  SubscribersDiffCallback.kt  SubscribersViewHolder.kt
app/src/main/java/com/example/formagym/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/formagym/ui/fragment/active/: ActiveFragment.kt  ActiveViewModel.kt  ActiveViewModelFactory.kt
app/src/main/java/com/example/formagym/ui/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  SaveResponse.kt
app/src/main/java/com/example/formagym/ui/fragment/inactive/: InactiveFragment.kt  InactiveViewModel.kt
app/src/main/java/com/example/formagym/ui/fragment/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/formagym/ui/inactive/: InactiveFragment.kt
app/src/main/java/com/example/formagym/ui/mainviewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/formagym/ui/subscribers/: ActiveFragment.kt  SubsFragment.kt
app/src/main/java/com/example/formagym/ui/utils/: PreLoadingLinearLayoutManager.kt  Utils.kt
app/src/main/java/com/example/formagym/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SubsViewModel.kt  SubsViewModelFactory.kt
app/src/main/java/com/example/formagym/utils/: DatePickerHelper.kt  NotificationHelper.kt  PreLoadingLinearLayoutManager.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_group_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_inactive.xml  list_item_member_date_bg.xml  subscribe_months.xml
app/src/main/res/layout/: activity_main.xml  avg_calculation_bottom_sheet.xml  fragment_active.xml  fragment_details.xml  fragment_inactive.xml  fragment_income.xml  fragment_subs.xml  list_item_member.xml  list_item_payment.xml  user_options_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_active.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_topbar.xml  details_topbar_with_delete.xml  income_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formagym/: ExampleUnitTest.kt
(+16 files in other folders)
