<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/subsFragment">
    <fragment
        android:id="@+id/subsFragment"
        android:name="com.example.formagym.ui.subscribers.SubsFragment"
        android:label="SubsFragment"
        tools:layout="@layout/fragment_subs">
        <action
            android:id="@+id/action_subsFragment_to_inactiveFragment"
            app:destination="@id/inactiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/inactiveFragment"
        android:name="com.example.formagym.ui.inactive.InactiveFragment"
        android:label="fragment_inactive"
        tools:layout="@layout/fragment_inactive" >
        <action
            android:id="@+id/action_inactiveFragment_to_subsFragment"
            app:destination="@id/subsFragment" />
    </fragment>
</navigation>