<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/activeFragment">
    <fragment
        android:id="@+id/activeFragment"
        android:name="com.example.formagym.ui.fragment.active.ActiveFragment"
        android:label="SubsFragment"
        tools:layout="@layout/fragment_subs">
        <action
            android:id="@+id/action_subsFragment_to_inactiveFragment"
            app:destination="@id/inactiveFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_activeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/inactiveFragment"
        android:name="com.example.formagym.ui.fragment.inactive.InactiveFragment"
        android:label="fragment_inactive"
        tools:layout="@layout/fragment_inactive" >
        <action
            android:id="@+id/action_inactiveFragment_to_subsFragment"
            app:destination="@id/activeFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_inactiveFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.formagym.ui.fragment.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"/>
</navigation>