<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/userCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/boxes_margin"
        app:cardCornerRadius="@dimen/boxes_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gold">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_photo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_circle_background_color="#8B3D3B3B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sego_semibold"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="@+id/member_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/member_photo"
                app:layout_constraintTop_toTopOf="@+id/member_photo"
                tools:text="Muhammed Salman" />

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:id="@+id/motionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription_start"
                android:textColor="#CC3D3B3B"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_photo" />

            <TextView
                android:id="@+id/member_sub_start"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/list_item_member_date_bg"
                android:fontFamily="@font/sego_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="@+id/motionLabel"
                app:layout_constraintStart_toStartOf="@+id/motionLabel"
                app:layout_constraintTop_toBottomOf="@+id/motionLabel"
                tools:text="12-4-2022" />

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:id="@+id/motionLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/subscription_end"
                android:textColor="#CC3D3B3B"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/member_sub_start"
                app:layout_constraintStart_toStartOf="@+id/member_sub_start"
                app:layout_constraintTop_toBottomOf="@+id/member_sub_start" />

            <TextView
                android:id="@+id/member_sub_end"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/list_item_member_date_bg"
                android:fontFamily="@font/sego_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="@+id/motionLabel2"
                app:layout_constraintStart_toStartOf="@+id/motionLabel2"
                app:layout_constraintTop_toBottomOf="@+id/motionLabel2"
                tools:text="12-4-2022" />

            <ImageView
                android:id="@+id/member_show_details"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/list_item_member_date_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_sub_end"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>